{
    "name": "Tempo Hacker News PWA",
    "short_name": "Tempo HNPWA",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#27C37F",
    "background_color": "#FFF",
    "icons": [
        {
            "src": "../../../pages/assets/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../../../pages/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
